<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap3 Template2</title>
        <link rel="stylesheet" href="Css/bootstrap.min.css">
        <link rel="stylesheet" href="Css/font-awesome.min.css">
        <link rel="stylesheet" href="Css/mian.css">
        <link rel="stylesheet" href="Css/hover.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" >
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
<!-- Start navbar -->        
 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#axit" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">AX<span>IT</span></a>
    </div>
    <div class="collapse navbar-collapse" id="axit">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Features</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- End navbar -->

<!-- Start header -->
        <div class="header">
          <div class="overlay">    
            <div class="container">
                <div class="row centering-vh">
                    <div class="col-md-6">
                        <h1 class="uppercase text-center-xs">AX<span>IT</span></h1>
                        <p class="lead uppercase text-center-xs">modern axure template<br> for beautiful prototypes</p>
                        <p class="text-center-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum <br>
                           laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                        <button class="hvr-pulse-shrink">Download</button>
                    </div>
                    <div class="col-md-6">
                        <form class="center-bolck">
                            <h2 class="text-center">Try Your <span> Free </span>  Trial Today</h2>
                            <input class="form-control" type="text" name="username" placeholder="Name">
                            <input class="form-control" type="email" name="email" placeholder="Email">
                            <input class="form-control" type="password" name="password" placeholder="Password">
                            <input class="btn btn-block" type="submit" value="Get Started">
                        </form>
                    </div>
                </div>
            </div>
         </div>
      </div>
<!-- End header -->
<!-- Start social media -->
        <div class="social-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Social Media</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum 
                           laoreet.</p>
                    </div>
                    <div class="col-md-8">
                       <i class="fa fa-facebook fa-4x fa-fw"></i>
                       <i class="fa fa-twitter fa-4x fa-fw"></i>
                       <i class="fa fa-google-plus fa-4x fa-fw"></i>
                       <i class="fa fa-pinterest fa-4x fa-fw"></i>
                       <i class="fa fa-instagram fa-4x fa-fw"></i>
                       <i class="fa fa-stumbleupon fa-4x fa-fw"></i>
                       <i class="fa fa-rss fa-4x fa-fw"></i>
                    </div>
                </div>
            </div>
        </div>
<!-- End social media -->
<!-- Start tabs section -->
        <div class="tabs-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <ul class="list-unstyled tab-switch text-center">
                            <li class="selected">Tab 1</li>
                            <li>Tab 2</li>
                            <li>Tab 3</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="content">
                            <h3>Tabs With Soft Transitioning effect</h3>
                            <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,    totam rem aperiam, eaque<br> ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta <br>sunt explicabo.</p>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores</p>
                            <button class="btn btn-lg">Download</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive center-block"src="Images/home.png" alt="home">
                    </div>
                </div>
            </div>
        </div>
<!-- End tabs section -->
<!-- Start sublist section -->
        <div class="sublist">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-responsive center-block sub-image" src="Images/sublist.png" alt="sublist">
                    </div>
                    <div class="col-md-6">
                        <div class="list-info">
                            <h3 class="head-border">Sub list Section</h3>
                            <p class="sub-desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,    totam rem aperiam, eaqueipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta explicabo.</p>
                        </div>
                        
                        <div class="list-icon">
                            <i class="fa fa-cloud-download fa-lg pull-left"></i>
                            <div class="text-info pull-left">
                                  <h4>Download</h4>
                                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem<br> accusantium doloremque laudantium</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="list-icon">
                            <i class="fa fa-cloud-upload fa-lg pull-left"></i>
                            <div class="text-info pull-left">
                               <h4>Upload</h4>
                               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem<br> accusantium doloremque laudantium</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- End sublist section -->
        
<!-- Start standard section -->
       <div class="standard-picture">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                            <h3 class="standard head-border">Standard Picture Section</h3>
                            <p class="standard-desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqueipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta explicabo.</p>
                            <p >Sed ut perspiciatis unde omnis iste natus error sit voluptatem<br> accusantium doloremque laudantium.</p>
                     </div>
                   <div class="col-md-6">
                     <img class="img-responsive center-block standard-image" src="Images/standard.png" alt="standard">
                  </div>
                </div>
            </div>
        </div> 
<!-- End standard section -->

<!--Start this is Awesome -->
        <div class="Awesome text-center">
            <div class="container">
                <h2 class="head-border-center">Why This Is Awesome</h2>
                <p class="awesome-dsec">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="row">
                    <div class="col-md-4">
                        <i class="fa fa-keyboard-o fa-2x"></i>
                        <h3 class="feat-head">Thoughtful Design</h3>
                        <p class="feat-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendm laoreet.</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-lightbulb-o fa-3x"></i>
                        <h3 class="feat-head">Well Crafted</h3>
                        <p class="feat-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendm laoreet.</p>
                    </div> 
                    <div class="col-md-4">
                        <i class="fa fa-flash fa-3x"></i>
                        <h3 class="feat-head">Easy To Customize</h3>
                        <p class="feat-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendm laoreet.</p>
                    </div>
                    </div>
                </div>
            </div>
<!--End this is Awesome -->
        
<!--Start pricing opitions -->
        <div class="pric-options text-center">
            <div class="container">
                <h2 class="head-border-center uppercase">Pricing Options</h2>
                <p class="price-dsec">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                <div class="row">
                    <!-- start col -->
                    <div class="col-md-4">
                        <div class="price-box basic">
                            <h3 class="plan-head">Basic</h3>
                            <!-- Start option price -->
                            <div class="option-price">
                                <span class="price">
                                    <span class="usd">$</span>0
                                </span>
                                <span class="period">Free For Life</span>
                            </div>
                            <!-- Start configuration -->
                            <ul class="list-unstyled configuration">
                                <li>16 GB OF SPACE</li>
                                <li>10 GB OF DANDWIDTH</li>
                                <li>WEBSITES</li>
                                <li>BASIC CUSTOMIZATION</li>
                                <li>WORDPRESS INTEGRATION</li>
                                <li>EMAIL SUPPORT</li>
                            </ul>
                            <!-- End configuration -->
                            <!-- End option price -->
                        </div>
                    </div>
                    <!-- End col -->
                    
                    <!-- start col -->
                    <div class="col-md-4">
                        <div class="price-box professional">
                            <h3 class="plan-head">Professional</h3>
                            <!-- Start option price -->
                            <div class="option-price">
                                <span class="price">
                                    <span class="usd">$</span>20
                                </span>
                                <span class="period">Monthly Payment</span>
                            </div>
                            <p class="most-pop uppercase">our mosr popular</p>
                            <!-- Start configuration -->
                            <ul class="list-unstyled configuration">
                                <li>32 GB OF SPACE</li>
                                <li>50 GB OF DANDWIDTH</li>
                                <li>20 WEBSITES</li>
                                <li>BASIC CUSTOMIZATION</li>
                                <li>WORDPRESS INTEGRATION</li>
                                <li>EMAIL SUPPORT</li>
                            </ul>
                            <!-- End configuration -->
                            <!-- End option price -->
                        </div>
                    </div>
                    <!-- End col -->
                    
                    <!-- start col -->
                    <div class="col-md-4">
                        <div class="price-box enterprise">
                            <h3 class="plan-head">Enterprise</h3>
                            <!-- Start option price -->
                            <div class="option-price">
                                <span class="price">
                                    <span class="usd">$</span>90
                                </span>
                                <span class="period">Monthly Payment</span>
                            </div>
                            <!-- Start configuration -->
                            <ul class="list-unstyled configuration">
                                <li>UNLIMITED SPACE</li>
                                <li>UNLIMITED DANDWIDTH</li>
                                <li>100 WEBSITES</li>
                                <li>ADVANCED CUSTOMIZATION</li>
                                <li>WORDPRESS INTEGRATION</li>
                                <li>24/7 CUSTOMER SUPPORT</li>
                            </ul>
                            <!-- End configuration -->
                            <!-- End option price -->
                        </div>
                    </div>
                    <!-- End col -->
                </div>
            </div>
        </div>
<!--End pricing opitions -->

<!-- Start testimonials -->
       <div class="Testimonials text-center">
            <div class="container">
                <h2 class="head-border-center">What Our Customers Saying</h2>
                <p class="Tes-dsec">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="row">
                    <!-- Start cloum -->
                    <div class="col-md-4">
                        <p class="client-say">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie lacus id sollicitudin bibendum.</p>
                  <div class="media">
                     <div class="media-left">
                         <img class="media-object img-thumbnail img-circle" src="Images/avatar.png" alt="avatar">
                     </div>
                     <div class="media-body">
                        <h4 class="media-heading">Jeremy.H</h4>
                         <p>Manager</p>
                      </div>
                  </div>
                </div>
                <!-- End cloum -->
                    
                 <!-- Start cloum -->
                    <div class="col-md-4">
                        <p class="client-say">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie lacus id sollicitudin bibendum.</p>
                  <div class="media">
                     <div class="media-left">
                         <img class="media-object img-thumbnail img-circle" src="Images/avatar.png" alt="avatar">
                     </div>
                     <div class="media-body">
                        <h4 class="media-heading">SuSan.W</h4>
                         <p>Freelancer</p>
                      </div>
                  </div>
                </div>
                <!-- End cloum -->
                    
                 <!-- Start cloum -->
                    <div class="col-md-4">
                        <p class="client-say">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie lacus id sollicitudin bibendum.</p>
                  <div class="media">
                     <div class="media-left">
                         <img class="media-object img-thumbnail img-circle" src="Images/avatar.png" alt="avatar">
                     </div>
                     <div class="media-body">
                        <h4 class="media-heading">John.S</h4>
                         <p>Photographer</p>
                      </div>
                  </div>
                </div>
                <!-- End cloum -->    
             </div>
           </div>
      </div> 
<!-- End testimonials -->
        
<!-- Start stylish -->
        <div class="stylish">
            <div class="overlay">
                <div class="container">
                    <h2 class="head-border-center text-center uppercase">stylish axure design</h2>
                    <p class="stylish-desc text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="stylish-btn hvr-pop">Dwonlaod</button>
                </div>
            </div>
        </div>
<!-- End stylish -->
        
<!--  start contact us -->
     <div class="contact-us">
             <div class="container">
                 <h2 class="head-border-center text-center uppercase">contact us</h2>
                 <p class="contact-desc text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <!-- Start colum system -->
        <div class="row">
            <form class="contact">
                <div class="col-md-6">
                    <input class="form-control input-lg" type="text" name="text" placeholder="Name">
                    <input class="form-control input-lg" type="Email" name="Email" placeholder="Email">
                    <input class="form-control input-lg" type="text" name="Subject" placeholder="Subject">
                </div>
                <div class="col-md-6">
                    <textarea class="form-control input-lg" >Massage</textarea>
                </div>
            </form>
        </div>
        <button class="contact-btn ">Sand Massage</button>
   </div> 
</div>
         <!-- End colum system -->
<!--  End contact us -->

<!-- Start footer -->
        <div class="footer">
            <div class="container text-center">
                &copy;Axure Themes 2019
            </div>
        </div>
<!-- End footer -->        
        <script src="Js/jquery-1.12.4.min.js"></script>
        <script src="Js/bootstrap.min.js"></script>
        <script src="Js/main.js"></script>
    </body>
</html>